# core-annotation-processors

./: Jenkinsfile  pom.xml  readme.md
src/main/java/jenkins/: PluginSubtypeMarker.java
src/test/java/jenkins/: DummyTest.java  Junit4DummyTest.java
